name: Rails Release Sanity Check

on:
  workflow_dispatch:
    inputs:
      bundler_version:
        description: 'Bundler Version'
        required: true
        type: string
      rails_version:
        description: 'Rails version to use in the format 6.1.0'
        required: true
        default: '6.1.0'
      ruby_version:
        description: 'Ruby Version'
        required: true
        type: string

jobs:
  rails_release_sanity_check:
    runs-on: ubuntu-latest

    # env:
    #   RAILS_BUMP_API_KEY: ${{ secrets.RAILS_BUMP_API_KEY }}
    #   RAILS_BUMP_API_HOST: "https://api.railsbump.org"

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Ruby ${{ github.event.inputs.ruby_version }}
      uses: ruby/setup-ruby@v1
      with:
        bundler: none
        ruby-version: ${{ github.event.inputs.ruby_version }}

    - name: Install Bundler ${{ github.event.inputs.bundler_version }}
      run: |
        gem uninstall --all --force --executables
        gem install bundler -v ${{ github.event.inputs.bundler_version }}

    - name: Install dependencies
      run: bundle _${{ github.event.inputs.bundler_version }}_ install --without development,test

    - name: Run check_bundler script
      run: ./exe/check_rails_release.sh --rails_version '${{ github.event.inputs.rails_version }}'